

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .home-more-stuff{
    background-color:lightblue;
    
  }

  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: #051c2c;
  }
  
  .logo {
    color:white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
  }
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }
  .nav-links li {
    list-style: none;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
  }
  
  /* burger */
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div{
    width: 25px;
    height: 3px;
    background-color:white;
    margin: 5px;
    transition: all 0.5s ease;
  }

  /*  Responsive */
  
  @media screen and (max-width:1024px){
    .nav.links{
      width: 60%;
    }

    
  }
  
  @media screen and (max-width:768px){
    .nav-links{
      position: fixed;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: #051c2c;
      background-color:lightsteelblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
    .nav-links li{
      opacity: 0;
    }
    .burger {
      display: block;
    }
    .info p{
      font-size : 20px;
      color:#051c2c;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      position:absolute;
      height: 50rem;
      width: 50rem;
      margin: auto;
    }

    .center{
      display:block;
      width:auto;
      margin-left:auto;
      margin-right:auto;
      padding: 100px; 
      text-align: center;
      position:absolute;
      }

    .more-stuff-grid {
      background:#051c2c;
      color: white;
      padding: 4em 0;
      text-align: center;
      display:grid;
      grid-gap: 2em;
      align-items: center;
      grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
          1em,
          1fr
        );
    }
    .home-about {
      padding: 4em 0;
      max-width: 400px;
      margin: 0 auto;
    }

    
  }

  @media screen and (max-width:480px){
    .nav-links{
      position: fixed;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: #051c2c;
      background-color:lightsteelblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
    .nav-links li{
      opacity: 0;
    }
    .burger {
      display: block;
    }
    .info p{
      font-size : 20px;
      color:#051c2c;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      position:absolute;
      height: 50rem;
      width: 50rem;
      margin: auto;
    }

    .center{
      display:block;
      width:auto;
      margin-left:auto;
      margin-right:auto;
      padding: 100px; 
      text-align: center;
      position:absolute;
      }

    .more-stuff-grid {
      background:#051c2c;
      color: white;
      padding: 4em 0;
      text-align: center;
      display:grid;
      grid-gap: 2em;
      align-items: center;
      grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
          1em,
          1fr
        );
    }
    .home-about p{
      padding-left: 4rem;
    }
    .fade-in{
      font-size: 4rem;
      max-width: 10px;
    }
    
    .fade-in h3 p{
      font-size:0.2cm;
      max-width:150px;
      
    }
  }
  
  .nav-active{
    transform: translateX(0%);
  }
  
  /*  Animation */
  @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0px);
      }
  }
  
  /* Burger animation */
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
  }
  
  .toggle .line2 {
    opacity: 0;
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
  }

  /* Info style */
  .wrapper{
    margin:auto;
    width:500px;
  }


.center{
  display:block;
  width:auto;
  margin-left:auto;
  margin-right:auto;
  padding: 100px; 
  text-align: center;
  position:initial;
  }

.info p{
  font-size : 20px;
  color:#051c2c;
  text-align: center;
  /* padding: 1px; */
  position:absolute;
  height: 50rem;
  width: 50rem;
  margin: auto; 
}

.intro {
  padding: 8rem;
}

.home-intro {
  padding-left: 8rem;
}

.home-about h2{
  padding-left: 8rem;
}

.home-about p{
  padding-left: 4rem;
}

.fade-in{
  padding-left: 2rem;
}




/* scrolldown slide in animation */
.home-about {
  padding: 4em 0;
  max-width: 1200px;
  margin: 0 auto;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}


.more-stuff-grid {
  background:#051c2c;
  color: white;
  padding: 4em 0;
  /* text-align: center; */
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}

.from-left {
  grid-column: 1 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 2 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
  padding-left: 4rem;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}